# TscZebra.Plugin

./: Directory.Build.props  README.md  TscZebra.sln
.github/workflows/: deploy.yml
.guthub/workflows/: deploy.yml
Clients/PrinterUI/: PrinterUI.csproj  Program.cs
Clients/PrinterUI/Source/: _Imports.razor
Clients/PrinterUI/Source/App/: App.razor
Clients/PrinterUI/Source/Pages/: Home.razor
Clients/PrinterUI/Source/Shared/UI/: Button.razor.cs
Docs/docs/: index.md
Docs/docs/.vitepress/: config.mts
Docs/docs/guide/: blazor-server-example.md  usage.md
Nugets/TscZebra.Plugin/: AssemblyInfo.cs  PrinterFactory.cs  TscZebra.Plugin.csproj
Nugets/TscZebra.Plugin.Abstractions/: IZplPrinter.cs  TscZebra.Plugin.Abstractions.csproj
Nugets/TscZebra.Plugin.Abstractions/Common/: IZplPrinter.cs
Nugets/TscZebra.Plugin.Abstractions/Enums/: PrinterStatus.cs  PrinterStatuses.cs  PrinterTypes.cs
Nugets/TscZebra.Plugin.Abstractions/Exceptions/: PrinterCommandBodyException.cs  PrinterConnectionException.cs  PrinterStatusException.cs
Nugets/TscZebra.Plugin.Abstractions/Messages/: PrinterStatusMsg.cs
Nugets/TscZebra.Plugin/Common/: BaseCommand.cs  BaseStateValidator.cs  Command.cs
Nugets/TscZebra.Plugin/Features/: PrinterBase.cs  PrinterBase.private.cs
Nugets/TscZebra.Plugin/Features/Tsc/: TscPrinter.cs
Nugets/TscZebra.Plugin/Features/Tsc/Commands/: TscGetStatusCmd.cs  TscGetStatusCommand.cs
Nugets/TscZebra.Plugin/Features/Tsc/Constants/: TscCommandConsts.cs
Nugets/TscZebra.Plugin/Features/Zebra/: ZebraPrinter.cs
Nugets/TscZebra.Plugin/Features/Zebra/Commands/Status/: ZebraGetStatusCmd.cs  ZebraGetStatusCommand.cs  ZebraStatusIndexes.cs
Nugets/TscZebra.Plugin/Features/Zebra/Constants/: ZebraBaseConsts.cs  ZebraCommandConsts.cs
Nugets/TscZebra.Plugin/Messages/: PrinterStatusMsg.cs
Nugets/TscZebra.Plugin/Misc/: VoidType.cs
Nugets/TscZebra.Plugin/Shared/Commands/: PrintCommand.cs
Nugets/TscZebra.Plugin/Validators/State/: IsPrinterConnected.cs  IsReadyToPrint.cs
Tests/TscZebra.Tests/: TscZebra.Tests.csproj
Tests/TscZebra.Tests/Tsc/: Commands.cs
