<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>1.0.3</Version>
        <TargetFramework>net8.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <WarningLevel>9999</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <PackageProjectUrl>https://github.com/BaggerFast/TscZebra.Plugin</PackageProjectUrl>
        <RepositoryUrl>https://baggerfast.github.io/TscZebra.Plugin/</RepositoryUrl>
        
        <PackageTags>Printer;Tsc;Zebra;Zpl;Zpl2;ThermalPrinter;PrintLabels</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
