<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <Content Remove="package.json" />
    <None Include="package.json" />
    <Content Remove="package-lock.json" />
    <None Include="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nugets\TscZebra.Plugin.Abstractions\TscZebra.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\Nugets\TscZebra.Plugin\TscZebra.Plugin.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build"/>
  </Target>

</Project>
